d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i debian-installer/keymap string  us
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string et-vm-debian
d-i netcfg/get_domain string local
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.steadfast.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-password password et
d-i passwd/root-password-again password et
d-i passwd/user-fullname string Einstein Toolkit User
d-i passwd/username string et
d-i passwd/user-password password et
d-i passwd/user-password-again password et
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
#d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/expert_recipe string                         \
      root ::                                                 \
              5000 1000000000 1000000000 ext3                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
tasksel tasksel/first multiselect
d-i pkgsel/upgrade select full-upgrade
#d-i debian-installer/exit/halt boolean true
#d-i debian-installer/exit/poweroff boolean true
pularity-contest popularity-contest/participate boolean false
d-i preseed/late_command string cp /cdrom/postseed /target/etc/init.d/; chroot /target update-rc.d postseed defaults; cp -r /cdrom/et_misc /target/home/et/misc
d-i pkgsel/include string sudo perl python subversion git mercurial gfortran g++ libfftw3-dev libgsl0-dev libatlas-base-dev libjpeg-dev libssl-dev libhdf5-serial-dev libopenmpi-dev openmpi-bin make
