#d-i espeakup/voice string en
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i debian-installer/keymap string  us
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string et-vm-debian
d-i netcfg/get_domain string local
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean true
d-i passwd/root-password password et
d-i passwd/root-password-again password et
d-i passwd/user-fullname string Einstein Toolkit User
d-i passwd/username string et
d-i passwd/user-password password et
d-i passwd/user-password-again password et
d-i passwd/user-default-groups string sudo
d-i user-setup/allow-password-weak boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
#d-i partman-auto/init_automatically_partition select biggest_free
# this creates a partition 8GB in size
# we need to put in a dummy paritition at the end to stop debian from gobbling
# up the remaing space. This is a bug since 2010 !
# (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=297201)
d-i partman-auto/expert_recipe string                         \
      root ::                                                 \
              8000 8000 8000 ext3                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ btrfs }   \
                      mountpoint{ / }                         \
              .                                               \
              0 80000 1000000 ext3                            \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /home/et/delme }            \
              .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect
d-i pkgsel/upgrade select full-upgrade
#d-i debian-installer/exit/halt boolean true
#d-i debian-installer/exit/poweroff boolean true
popularity-contest popularity-contest/participate boolean false
d-i preseed/late_command string sh /cdrom/late_command.sh
d-i pkgsel/include string sudo curl perl python subversion patch git gfortran g++ libz-dev libfftw3-dev libgsl0-dev libatlas-base-dev libjpeg-dev libssl-dev libhdf5-serial-dev hdf5-tools libopenmpi-dev libpapi-dev openmpi-bin make pkg-config \
  openssh-server openssh-client rsync samba psmisc policykit-1 bzip2 \
  qupzilla thunar tango-icon-theme thunar-volman xorg nodm xfwm4 xfdesktop4 xfce4-panel xfce4-terminal xfce4-session mousepad vim-gtk emacs24 less \
  atril ffmpeg vlc eom \
  file libgl1-mesa-glx libxt6 libglu1-mesa libgl-dev libxt-dev libglu-dev \
  jupyter-notebook python-jupyter-client python3-jupyter-client \
  python3-matplotlib python3-tk python3-numpy python3-h5py python3-scipy \
  python-matplotlib python-tk python-numpy python-h5py python-scipy 
